<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(67, 145, 111),rgb(147, 235, 149));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        h1{
            text-align: center;
            color: black;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: justify;
            color: black;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>ABOUT US</h1>
        <p>My dear friend Hamlet once said, "I could be confined to a nutshell
            and think myself a king of infinite space."</p>
        <p>My transformation from a human to a plant started with philosophy. It
            took about twenty years for my studies of this world to convince me
            that the wise action was almost always inaction. As Socrates related
            that his wisdom was based on an inner voice that told him not to act, I
            decided to develop this voice in myself.</p>
        <p>I confined myself to my plush room, provided with numerous books and
            comforts of life. I stopped attending classes and rather indulged in
            the intense study of classics. I pored over voluminous tomes without
            once eating or diverting my attention from feverish reading. I first
            took to consuming large amounts of marijuana, which endowed me with an
            inpenetrable calm and vitality.</p>
        <p>After a month or so, I was a filthy mess. My long flaxen fair was
            nearly black with gunk. My naked body was lightly caked with grunge
            from head to toe. But everytime I started toward the door, the voice
            inside my head, by now as booming as a god, would say, "Do not act."
            And I obeyed.</p>
        <p>I soon became obsessively indulgent with my plants, always a favorite
            hobby of myn. My howsplants, cactuses and beautiful flowers were spread
            all around my room. These plants became an obsession only equaled by my
            love of books. Each plant was a dear friend and teacher. Soon, they
            became my idols. Their charismatic, inspired in-action was my holy
            grail and long sought Nirvana.</p>
        <p>So passed years. Although my happiness was complete, I still felt a
            need to emulate my saviours, my plants. I stopped reading. I positioned
            my comfortable chair in the sunniest place in the room and drank
            prodigous amounts of water. I reduced my diet to a few dried
            blueberries and walnuts a day.</p>
        <p>One day, while sifting my hand-roots through a long-forgotten drawer, I
            found my Excalibur, a large bag of Cabinze Mushrooms, one of the most
            effective hallucinogens known to man. I added one of these mushrooms to
            my daily diet.</p>
        <p>These mushrooms, dear friends they are, empowered my inner plant to the
            point where it's perceptions became reality. My legs turnd to roots and
            colonized my black carpet. The fiery sunlight is my never ending feast.
            Here, caring for my plant brothers and sisters, I am content.</p>
        <p>I only relate this story to properly guide those noble humans who seek
            Nirvana over the internet. Wealth is futile, as are success, knowledge,
            comfort, happiness, sex, and especially the desire to stay alive.
            Genius is merely the art of indifference. There is a way to heaven.
            Start by listening to the voice that chants, "Don't do it."</p>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>