<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(150, 124, 147),rgb(93, 75, 86));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        h1{
            text-align: center;
            color: black;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        p{
            text-align: justify;
            color: black;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>CONTACT US</h1>
        <br>
        <br>
        <br>
        <p><b>Phone No.</b> - 8654237263</p>
        <p><b>E-mail Us at</b> - savenature@gmail.com</p>
        <p><b>Address</b> - 208, 2nd Floor SS Plaza,</p>
        <p>(Opp. Hilton Hotel, Sector 47, Gurugram, Haryana 122002</p>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>