<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
    </head>
    <style>
        body{
                background-image: linear-gradient(rgb(67, 130, 145),rgb(147, 206, 235));
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        h1{
            text-align: center;
            color: black;
            font-size: 80px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            text-align: center;
            font-weight: bold;
        }
        h3{
            text-align: center;
            color: black;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            list-style: none;
            float: left;
        }
        p{
            text-align: justify;
            color: black;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        li{
            display: inline-block;
            overflow: auto;
            text-transform: uppercase;
            padding: 0px 30px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <body>
        <h1>HOME</h1>
        <p>Nature, in the broadest sense, is the physical world or universe. 
            "Nature" can refer to the phenomena of the physical world, and also to life in general.
             The study of nature is a large, if not the only, part of science. Although humans are part of nature, 
             human activity is often understood as a separate category from other natural phenomena.</p>
        <div class="content-items">
            <img src="m1.jpg" alt="#" style="width: 100%;">
        </div>
        <hr>
        <p>The word nature is borrowed from the Old French nature and is derived from the Latin word natura, 
            or "essential qualities, innate disposition", and in ancient times, literally meant "birth". 
            In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis , 
            which originally related to the intrinsic characteristics of plants, animals, and other features 
            of the world to develop of their own accord. The concept of nature as a whole, the physical universe, 
            is one of several expansions of the original notion; it began with certain core applications of the word 
             by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus),
              and has steadily gained currency ever since.

        </p>
        <div class="content-items">
            <img src="m2.jpg" alt="#" style="width: 100%;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            All Rights Reserved to Web Development Lab
        </footer>
    </body>
</html>